<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/28 01:42:31.000.690,=C:\Users\Ricardo - Notebook\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/06 14:34:05.000.940,=C:\Users\Ricardo - Notebook\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/07 15:35:47.000.353,=C:\Users\Ricardo - Notebook\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/07 15:39:50.000.874,=C:\Users\Ricardo - Notebook\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/07/07 16:11:37.000.439,D:\teste-delphi\Funcionario\View\unPrincipal.dfm=C:\Users\Ricardo - Notebook\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/07/07 16:11:37.000.438,D:\teste-delphi\Funcionario\View\unPrincipal.pas=C:\Users\Ricardo - Notebook\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/07 16:13:44.000.425,D:\teste-delphi\Funcionario\Classe\Entidade\Funcionario.pas=C:\Users\Ricardo - Notebook\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/07/07 16:15:08.000.707,D:\teste-delphi\Funcionario\CalculoFuncionario.dproj=C:\Users\Ricardo - Notebook\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/07/07 16:22:15.000.535,=D:\teste-delphi\Funcionario\Unit1.pas</Transaction>
    <Transaction>2023/07/07 16:26:47.000.010,D:\teste-delphi\Funcionario\Classe\Entidade\Dependente.pas=D:\teste-delphi\Funcionario\Unit1.pas</Transaction>
    <Transaction>2023/07/07 16:56:38.000.398,=D:\teste-delphi\Funcionario\Unit1.pas</Transaction>
    <Transaction>2023/07/07 17:26:13.000.654,D:\teste-delphi\Funcionario\View\unCadFuncionario.pas=D:\teste-delphi\Funcionario\Unit1.pas</Transaction>
    <Transaction>2023/07/07 17:26:13.000.656,D:\teste-delphi\Funcionario\View\unCadFuncionario.dfm=D:\teste-delphi\Funcionario\Unit1.dfm</Transaction>
    <Transaction>2023/07/08 14:25:23.000.362,=D:\teste-delphi\Funcionario\Unit1.pas</Transaction>
    <Transaction>2023/07/08 14:29:00.000.893,D:\teste-delphi\Funcionario\Classe\unControllerFuncionario.pas=D:\teste-delphi\Funcionario\Unit1.pas</Transaction>
    <Transaction>2023/07/08 14:38:22.000.671,=D:\teste-delphi\Funcionario\Unit1.pas</Transaction>
    <Transaction>2023/07/08 15:02:54.000.013,D:\teste-delphi\Funcionario\Classe\unDAOFuncionario.pas=D:\teste-delphi\Funcionario\Unit1.pas</Transaction>
    <Transaction>2023/07/08 15:04:27.000.178,D:\teste-delphi\Funcionario\Classe\unControllerFuncionario.pas=</Transaction>
    <Transaction>2023/07/08 15:04:27.000.012,D:\teste-delphi\Funcionario\Classe\unDAOFuncionario.pas=</Transaction>
    <Transaction>2023/07/08 15:04:54.000.070,=D:\teste-delphi\Funcionario\Classe\Controller\unControllerFuncionario.pas</Transaction>
    <Transaction>2023/07/08 15:05:01.000.429,=D:\teste-delphi\Funcionario\Classe\DAO\unDAOFuncionario.pas</Transaction>
    <Transaction>2023/07/09 20:27:32.000.752,=D:\teste-delphi\Funcionario\Classe\Conexao\unConection.pas</Transaction>
    <Transaction>2023/07/09 20:28:10.000.110,=D:\teste-delphi\Funcionario\View\unCadDependente.pas</Transaction>
    <Transaction>2023/07/10 19:31:49.000.731,=D:\teste-delphi\Funcionario\Unit1.pas</Transaction>
    <Transaction>2023/07/10 19:37:52.000.919,D:\teste-delphi\Funcionario\Classe\DAO\unDAODependente.pas=D:\teste-delphi\Funcionario\Unit1.pas</Transaction>
    <Transaction>2023/07/10 19:52:21.000.048,=D:\teste-delphi\Funcionario\Unit1.pas</Transaction>
    <Transaction>2023/07/10 19:56:41.000.668,D:\teste-delphi\Funcionario\Classe\Controller\unControllerDependente.pas=D:\teste-delphi\Funcionario\Unit1.pas</Transaction>
    <Transaction>2023/07/11 14:56:22.000.380,=D:\teste-delphi\Funcionario\Unit1.pas</Transaction>
    <Transaction>2023/07/11 15:13:01.000.018,D:\teste-delphi\Funcionario\Classe\Helper\unMaskEditHelper.pas=D:\teste-delphi\Funcionario\Unit1.pas</Transaction>
    <Transaction>2023/07/11 15:56:09.000.709,=D:\teste-delphi\Funcionario\Unit1.pas</Transaction>
    <Transaction>2023/07/11 16:01:17.000.493,D:\teste-delphi\Funcionario\Classe\Utils\unUtils.pas=D:\teste-delphi\Funcionario\Unit1.pas</Transaction>
    <Transaction>2023/07/11 16:15:10.000.259,=D:\teste-delphi\Funcionario\Unit1.pas</Transaction>
    <Transaction>2023/07/11 16:15:20.000.029,=D:\teste-delphi\Funcionario\Unit1.pas</Transaction>
    <Transaction>2023/07/11 16:41:18.000.424,D:\teste-delphi\Funcionario\View\unPesquisa.dfm=D:\teste-delphi\Funcionario\Unit1.dfm</Transaction>
    <Transaction>2023/07/11 16:41:18.000.423,D:\teste-delphi\Funcionario\View\unPesquisa.pas=D:\teste-delphi\Funcionario\Unit1.pas</Transaction>
    <Transaction>2023/07/12 01:44:14.000.246,D:\teste-delphi\Funcionario\Classe\Helper\unMaskEditHelper.pas=</Transaction>
    <Transaction>2023/07/12 01:44:14.000.005,D:\teste-delphi\Funcionario\Classe\Utils\unUtils.pas=</Transaction>
    <Transaction>2023/07/12 01:44:48.000.646,=D:\teste-delphi\Funcionario\Helper\unMaskEditHelper.pas</Transaction>
    <Transaction>2023/07/12 01:44:59.000.060,=D:\teste-delphi\Funcionario\Utils\unUtils.pas</Transaction>
    <Transaction>2023/07/12 01:45:26.000.054,=D:\teste-delphi\Funcionario\Unit1.pas</Transaction>
    <Transaction>2023/07/12 02:12:14.000.525,D:\teste-delphi\Funcionario\Unit1.pas=D:\teste-delphi\Funcionario\unCalculaImpostos.pas</Transaction>
    <Transaction>2023/07/24 01:18:50.000.940,=D:\Projetos\Funcionario\CalculaImpostos\unCalculaImpostos.pas</Transaction>
    <Transaction>2023/07/27 17:10:36.000.497,=D:\Projetos\Funcionario\Unit1.pas</Transaction>
    <Transaction>2023/07/27 17:22:25.000.724,D:\Projetos\Funcionario\Unit1.pas=D:\Projetos\Funcionario\View\Controller\CadFuncionario.pas</Transaction>
    <Transaction>2023/07/27 17:23:09.000.674,D:\Projetos\Funcionario\View\Controller\CadFuncionario.pas=D:\Projetos\Funcionario\View\Controller\View.Controller.CadFuncionario.pas</Transaction>
    <Transaction>2023/07/28 01:27:31.000.336,=D:\Projetos\Funcionario\Unit1.pas</Transaction>
    <Transaction>2023/07/28 01:36:12.000.451,D:\Projetos\Funcionario\View\Controller\View.Controller.CadDependente.pas=D:\Projetos\Funcionario\Unit1.pas</Transaction>
    <Transaction>2023/07/28 16:41:49.000.304,D:\Projetos\Funcionario\View\Controller\View.Controller.CadDependente.pas=</Transaction>
    <Transaction>2023/07/30 17:27:59.000.624,=D:\Projetos\Funcionario\Unit1.pas</Transaction>
    <Transaction>2023/07/30 17:47:20.000.095,D:\Projetos\Funcionario\Unit1.pas=D:\Projetos\Funcionario\Classe\Entidade\Entidade.Entidade.pas</Transaction>
    <Transaction>2023/07/30 18:13:13.000.397,D:\Projetos\Funcionario\Classe\Entidade\Entidade.Funcionario.pas=D:\Projetos\Funcionario\Classe\Entidade\Funcionario.pas</Transaction>
    <Transaction>2023/07/30 18:14:26.000.594,D:\Projetos\Funcionario\Classe\Entidade\Entidade.Dependente.pas=D:\Projetos\Funcionario\Classe\Entidade\Dependente.pas</Transaction>
    <Transaction>2023/07/30 18:22:31.000.717,D:\Projetos\Funcionario\View\unCadFuncionario.dfm=D:\Projetos\Funcionario\View\View.unCadFuncionario.dfm</Transaction>
    <Transaction>2023/07/30 18:22:31.000.717,D:\Projetos\Funcionario\View\unCadFuncionario.pas=D:\Projetos\Funcionario\View\View.unCadFuncionario.pas</Transaction>
    <Transaction>2023/07/30 18:27:58.000.166,D:\Projetos\Funcionario\View\View.unPrincipal.dfm=D:\Projetos\Funcionario\View\unPrincipal.dfm</Transaction>
    <Transaction>2023/07/30 18:27:58.000.166,D:\Projetos\Funcionario\View\View.unPrincipal.pas=D:\Projetos\Funcionario\View\unPrincipal.pas</Transaction>
    <Transaction>2023/07/30 18:29:01.000.601,D:\Projetos\Funcionario\View\View.unPesquisa.pas=D:\Projetos\Funcionario\View\unPesquisa.pas</Transaction>
    <Transaction>2023/07/30 18:29:01.000.601,D:\Projetos\Funcionario\View\View.unPesquisa.dfm=D:\Projetos\Funcionario\View\unPesquisa.dfm</Transaction>
    <Transaction>2023/07/30 18:32:50.000.199,D:\Projetos\Funcionario\View\View.unCadDependente.dfm=D:\Projetos\Funcionario\View\unCadDependente.dfm</Transaction>
    <Transaction>2023/07/30 18:32:50.000.199,D:\Projetos\Funcionario\View\View.unCadDependente.pas=D:\Projetos\Funcionario\View\unCadDependente.pas</Transaction>
    <Transaction>2023/07/30 18:35:37.000.888,D:\Projetos\Funcionario\Utils\Utils.unUtils.pas=D:\Projetos\Funcionario\Utils\unUtils.pas</Transaction>
    <Transaction>2023/07/30 18:37:55.000.787,D:\Projetos\Funcionario\Helper\Helper.unMaskEditHelper.pas=D:\Projetos\Funcionario\Helper\unMaskEditHelper.pas</Transaction>
    <Transaction>2023/07/30 18:42:17.000.199,D:\Projetos\Funcionario\Classe\DAO\DAO.unDAOFuncionario.pas=D:\Projetos\Funcionario\Classe\DAO\unDAOFuncionario.pas</Transaction>
    <Transaction>2023/07/30 18:43:10.000.990,D:\Projetos\Funcionario\Classe\DAO\DAO.unDAODependente.pas=D:\Projetos\Funcionario\Classe\DAO\unDAODependente.pas</Transaction>
    <Transaction>2023/07/30 18:44:40.000.192,D:\Projetos\Funcionario\Classe\Controller\Controller.unControllerFuncionario.pas=D:\Projetos\Funcionario\Classe\Controller\unControllerFuncionario.pas</Transaction>
    <Transaction>2023/07/30 18:46:06.000.321,D:\Projetos\Funcionario\Classe\Controller\Controller.unControllerDependente.pas=D:\Projetos\Funcionario\Classe\Controller\unControllerDependente.pas</Transaction>
    <Transaction>2023/07/30 18:48:30.000.977,D:\Projetos\Funcionario\Classe\Conexao\unConection.pas=D:\Projetos\Funcionario\Classe\Conexao\Conexao.unConection.pas</Transaction>
    <Transaction>2023/07/30 18:51:56.000.403,D:\Projetos\Funcionario\CalculaImpostos\unCalculaImpostos.pas=D:\Projetos\Funcionario\CalculaImpostos\CalculaImpostos.unCalculaImpostos.pas</Transaction>
    <Transaction>2023/07/31 01:29:43.000.330,D:\Projetos\Funcionario\Classe\DAO\DAO.unDAOGenerico.pas=D:\Projetos\Funcionario\Classe\DAO\DAO.unDAOFuncionario.pas</Transaction>
    <Transaction>2023/07/31 08:43:52.000.522,D:\Projetos\Funcionario\Classe\DAO\DAO.unDAOGenerico.pas=</Transaction>
    <Transaction>2023/07/31 08:44:12.000.959,=D:\Projetos\Funcionario\Classe\DAO\DAO.unDAOGenerico.pas</Transaction>
    <Transaction>2023/07/31 08:53:54.000.069,D:\Projetos\Funcionario\Classe\DAO\DAO.unDAODependente.pas=</Transaction>
  </Transactions>
</BorlandProject>
